<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BaseFeatureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_sobel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sobel梯度计算"
            android:onClick="click"/>

        <ImageView
            android:id="@+id/iv_sobel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_scharr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scharr梯度计算"
            android:onClick="click"/>

        <ImageView
            android:id="@+id/iv_scharr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_laplacian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉普拉斯"
            android:onClick="click"/>

        <ImageView
            android:id="@+id/iv_laplacian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_canny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="canny检测"
            android:onClick="click"/>

        <ImageView
            android:id="@+id/iv_canny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_houghlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:text="霍夫直线检测"/>

        <ImageView
            android:id="@+id/iv_houghlines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
